<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/collapse_toolbar_heigtht"
            app:contentScrim="?colorPrimary"
            app:expandedTitleMarginBottom="@dimen/collapse_toolbar_margin_bottom"
            app:expandedTitleTextAppearance="@style/CollapsingTextAppearance.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_poster"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/articlePhoto"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/article_photo"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/detailToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                app:contentInsetStart="@dimen/toolbar_inset_start"
                app:layout_collapseMode="pin"
                app:theme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/articleByline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
                android:layout_marginStart="@dimen/detail_inner_horiz_margin"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.Header"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/articleBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/detail_inner_horiz_margin"
                android:layout_marginStart="@dimen/detail_inner_horiz_margin"
                android:layout_marginTop="@dimen/detail_inner_horiz_margin"
                android:lineSpacingExtra="4dp"
                android:paddingBottom="@dimen/detail_body_bottom_margin"
                android:textAlignment="viewStart"
                android:textSize="@dimen/article_font_size"
                android:typeface="normal" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shareFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:background="@drawable/add_fab_background"
        android:contentDescription="@string/action_share"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/contentLayout"
        app:layout_anchorGravity="top|right|end"
        tools:ignore="RtlHardcoded" />
</android.support.design.widget.CoordinatorLayout>
